<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Bibliography of the sponge</title>
</head>
<body>
<div id=ihatetimesnewroman>
	<h1 id=bib>My Sources</h1>
	<p id=stillhatenewroman>“Stephen Hillenburg.” Wikipedia, Wikimedia Foundation, 27 Sept. 2024, <a href=https://en.wikipedia.org/wiki/Stephen_Hillenburg>en.wikipedia.org/wiki/Stephen_Hillenburg</a>.</p>
	<p id=stillhatenewroman>IMDb. “Stephen Hillenburg - Biography.” IMDb, IMDb.com, <a href=https://www.imdb.com/name/nm0384864/bio/>www.imdb.com/name/nm0384864/bio/</a>. Accessed 4 Oct. 2024.</p>
</div>
<div id=returnofbudge>
	<center>
		<button><a href=index.html>Tribute</a></button>
	</center>
</div>
</body>
</html>